docs/json/data.json (before)
{
  "it_skills": {
      "Operating Systems": [
          "Windows,Linux (Ubuntu,Debian, Mint, Raspbian), MacOS"
      ],
      "Networking": [
          "IP Addressing, Subnetting, TCP/IP, DHCP,Router Configuration Network Cables,DNS Setup"
      ],
      "Hardware": [
          "PC Assembly, Troubleshooting,Peripherals(Printers,Scanners,Monitors)"
      ],
      "Programming Languages":[
        "Python,JavaScript,Java,C,C#,Bash"
      ],
      "Software": [
          "IT Ticketing Systems(Spiceworks), Microsoft Office Suite"
      ]
  },
  "education": [
      {
          "degree": "Bachelor of Science in Information Systems",
          "institution": "West Virginia University Institute of Technology",
          "year": "2023"
      },
      {
          "degree": "Associate of Science in Information Technology",
          "institution": "Southern West Virginia Community and Technical College",
          "year": "2025 (Expected)"
      }
  ],
  "experience": [
      {
          "title": "Information Technology Intern",
          "company": "Beckley VA Hospital IT Department",
          "fromtodate": "August 15, 2021 - December 7, 2021",
          "duties": [
              "Managed IT inventory and supported ticketing system operations.",
              "Installed and configured printers, monitors, and new computers.",
              "Conducted network installations, including creating and testing network drops."
          ]
      },
      {
          "title": "Professor Assistant",
          "company": "WVUIT Student Worker",
          "fromtodate": "September, 2019 - May, 2020",
          "duties": [
              "Conducted research on computer science projects under Dr. Munasinghe.",
              "Collaborated weekly with Dr. Munasinghe to refine project progress and deliverables."
          ]
      }
  ]
}

docs/json/data.json (after)
{
  "it_skills": {
      "Operating Systems": [
          "Windows,Linux (Ubuntu,Debian, Mint, Raspbian), MacOS"
      ],
      "Networking": [
          "IP Addressing, Subnetting, TCP/IP, DHCP,Router Configuration Network Cables,DNS Setup"
      ],
      "Hardware": [
          "PC Assembly, Troubleshooting,Peripherals(Printers,Scanners,Monitors)"
      ],
      "Programming Languages":[
        "Python,JavaScript,Java,C,C#,Bash"
      ],
      "Software": [
          "IT Ticketing Systems(Spiceworks), Microsoft Office Suite"
      ]
  },
  "education": [
      {
          "degree": "Bachelor of Science in Information Systems",
          "institution": "West Virginia University Institute of Technology",
          "year": "2023"
      },
      {
          "degree": "Associate of Science in Information Technology",
          "institution": "Southern West Virginia Community and Technical College",
          "year": "2025 (Expected)"
      }
  ],
  "experience": [
      {
          "title": "Information Technology Intern",
          "company": "Beckley VA Hospital IT Department",
          "fromtodate": "August 15, 2021 - December 7, 2021",
          "duties": [
              "Managed IT inventory and supported ticketing system operations.",
              "Installed and configured critical hardware, including printers, monitors, and new computers, to enhance operational efficiency and user experience.",
              "Executed comprehensive network installations, including the creation and testing of network drops, ensuring robust and reliable connectivity."
          ]
      },
      {
          "title": "Professor Assistant",
          "company": "WVUIT Student Worker",
          "fromtodate": "September, 2019 - May, 2020",
          "duties": [
              "Conducted in-depth research on computer science projects under the guidance of Dr. Munasinghe, focusing on innovative problem-solving and practical applications.",
              "Collaborated closely with Dr. Munasinghe in weekly sessions to refine project goals, enhance methodologies, and ensure the timely delivery of high-quality outcomes."
          ]
      }
  ]
}

docs/json/data.json (diff)
@@ -35,8 +35,8 @@
           "fromtodate": "August 15, 2021 - December 7, 2021",
           "duties": [
               "Managed IT inventory and supported ticketing system operations.",
-              "Installed and configured printers, monitors, and new computers.",
-              "Conducted network installations, including creating and testing network drops."
+              "Installed and configured critical hardware, including printers, monitors, and new computers, to enhance operational efficiency and user experience.",
+              "Executed comprehensive network installations, including the creation and testing of network drops, ensuring robust and reliable connectivity."
           ]
       },
       {
@@ -44,8 +44,8 @@
           "company": "WVUIT Student Worker",
           "fromtodate": "September, 2019 - May, 2020",
           "duties": [
-              "Conducted research on computer science projects under Dr. Munasinghe.",
-              "Collaborated weekly with Dr. Munasinghe to refine project progress and deliverables."
+              "Conducted in-depth research on computer science projects under the guidance of Dr. Munasinghe, focusing on innovative problem-solving and practical applications.",
+              "Collaborated closely with Dr. Munasinghe in weekly sessions to refine project goals, enhance methodologies, and ensure the timely delivery of high-quality outcomes."
           ]
       }
   ]
